# GPS-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  cities.txt
app/src/main/java/com/esri/arcgisruntime/basicandroidproject/: MainActivity.java  PopulateDatabase.java  Results.java  UScities.java  UScitiesDao.java  WeatherData.java  WeatherDataDao.java  WeatherDataRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  results.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
